spring.application.name=api-sustentavel

spring.output.ansi.enabled=ALWAYS

#server configuration
server.port=80

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/api-sutentavel
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging configuration
logging.level.org.springframework=INFO
logging.level.api-sustentavel=DEBUG
logging.file.name=logs/api-sustentavel.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %msg%n
logging.file.max-size=10MB
logging-file.max-history=30